apiVersion: v1
data:
    admin-password: ENC[AES256_GCM,data:ibd39VXM836a61g8q6Tk/q8M9tJ5Ek2aQwulaYB7MQDYZUsSO8SlowmbVXw=,iv:TlW6hUtou31QDofrSGWoSjnkuyiAwj/xRhjuFs1LFaE=,tag:6lsOKTd+9YYjM2j8m+gXVw==,type:str]
    admin-user: ENC[AES256_GCM,data:kxKdq+qRJ+xK1jAs,iv:Ein9NCfIqju6DfKnY3i4Ar/yzXUCASVOSReikyTaHps=,tag:mPZdT2tjed25uiRrFpdZcw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: prometheus-admin-secret
    namespace: monitoring
sops:
    age:
        - recipient: age18mjraq7llmw3sc6kzgjp2ltrngcsnwanl3mzeet0rzyy30ez44usgdh6zw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvYnl5aEMwSXA0Y1lKYS9u
            Ti9KZ1pCMzV0K0dXV0VwRUN6SFdSc2wwc213CnJmMHgzeGFETk4vYjVpWFFLQTNQ
            NCtKVjc5bnJPNGJkWmp3NmMydEVJM1EKLS0tIE1zZzhVZFVsb3hBY3Y2ajF6Lytu
            QTdaTmQrVVF0YXFOOTlydjVjZlFpTVEKkpgLAD7xT+wKHtrVvoiSAf4efdgv9hVe
            Pgb+fS8uyesl285BCJ4wz2liMyIiMg1qydvDoTQvUZ8wGWdNoenk2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-26T18:04:32Z"
    mac: ENC[AES256_GCM,data:Ejr8sQx3O0Gz6lCKcazK+YWD+FPu5AVD8DldOEv8jw21hcjc1WyXs6ETIEzuw1g3EHg3oZ+h4MdY4+Jc+NXF4VZLdGBJGUWjERfwE3YWoF+1JgLhrQbRLjKdO0a4mXS6V+0MJ5TgUjqqAqTy4HEFkF0jByGTbB16M9QFJFupc2c=,iv:AC+BJDl3vxLBQ41wz/4apDiM9In6H5M3s0S4VomyIlY=,tag:H2+NLl9PujGA89/iUrjpyg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
