apiVersion: v1
data:
  NEXTCLOUD_ADMIN_PASSWORD: ENC[AES256_GCM,data:REUthK7sPW59v5R9ERSIn0xAtaNblQBak/0miWYUskpEmQO5,iv:GVZ+hcduGRZAMOFE+pQD1/8kpd5zoQPXatVchhVk0BM=,tag:25KpGzYSksCBzmT6J8N76w==,type:str]
  NEXTXLOUD_ADMIN_USER: ENC[AES256_GCM,data:BeupNgDsaUOJrtNDyXrXow==,iv:j3PvvG4TkD2HSYjpEB+tI40ns6qiCi7ju2YA31B8h0E=,tag:ZSL+gzC6q7+kfJDig/ThYw==,type:str]
kind: Secret
metadata:
  creationTimestamp: null
  name: nextcloud-secret
sops:
  age:
    - recipient: age18mjraq7llmw3sc6kzgjp2ltrngcsnwanl3mzeet0rzyy30ez44usgdh6zw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3Nll3U21wR1BvUVVTb095
        MGN5dGJnR0R2R3FUYzJEUFhTMm82dWVIYng4Ck5abFRLTXhwWDdrbk9aSlJ2V1lS
        SDlwTSt6Z3ZlUS9ZWEljZkxIOUZEam8KLS0tIDd5dWNnUXlFMTlHdWhraXZvM1Ju
        TGRjak5nNCtBd0R6aFRRVkc3UkYra3MKiM2PZtTWZooNcvGWgWQlEYPfoSxyz+Sn
        /5IRn5YsBJExsfwmantK07luYz9Q5Lw4bXFsQidoyInbEamSBSlZEw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-25T20:14:13Z"
  mac: ENC[AES256_GCM,data:b1+b4I2Q1V9eyCwbd+6SYk+IYjiGf3blEDp6YH07x6WYMw9mzVBkwMlm6qU7Zcx7wJHvbc0kxFM4W83mIvH0xQsOVPyu7i7/ybl0Y61K2Rz6W/nElZjsIOyaZMba78KvQF0YbUfLM++7+ByWbWt1bIfDMph9ENpFGk6kJolHBS8=,iv:XVmMP3R/qrbBqpiS383Wv/Gu2L0iQr7Hir3F5oLo+kM=,tag:AB7wytDV/gOWueJ1YzeZ5A==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
