apiVersion: v1
kind: PersistentVolume
metadata:
  name: postgres-volume-nextcloud
  labels:
    app: postgres
spec:
  hostPath:
    path: /data/postgresql-nextcloud-staging
  capacity:
    storage: 1Gi
