apiVersion: ENC[AES256_GCM,data:qJw=,iv:SMDdXL7SxladpEV6gOEwwPjId+wV4QIRF2NQ4hUzmfA=,tag:1CCHON5xvRgmP8l0Vs31Dw==,type:str]
data:
  NEXTCLOUD_ADMIN_PASSWORD: ENC[AES256_GCM,data:6xxEF2keTe5NsmIb8u0caA+AbiehQ7j0CwG8rwR8IIsG3JF3,iv:VFy6L/YhMLAKksx0LCjUcYVwAWb8a8on469FWMCkrl0=,tag:gEFNQc3ZkJnts+hlvlvzow==,type:str]
  NEXTCLOUD_ADMIN_USER: ENC[AES256_GCM,data:hkre6DwExplURuS3nsw7IQ==,iv:PJmkg4QUSCrGdwGqdixim6U3wv9I7TYgFZiP/fCBJ3I=,tag:Z3C+a0I10uH8SVC0hOjPsg==,type:str]
kind: ENC[AES256_GCM,data:4oKbYHej,iv:qAOQJWm/1/Y0fAWNQUgY54WHoPG9NJUMQaVKhOC1XTY=,tag:hWHWqm2ZdNPejhmjYdMK6g==,type:str]
metadata:
  creationTimestamp: null
  name: ENC[AES256_GCM,data:Fk7sY2o773qIGQ==,iv:5ejeP3VEUEmcPWG3x+ZYzIGcvPYL6JSwNZgo/hiFs18=,tag:l6pLI4mjZy/zGLMssR96Dw==,type:str]
  namespace: ENC[AES256_GCM,data:VAAlKZioUQ==,iv:03w6xWButW2ip1PilLPlIjr47y2OZlCkoZu2IltBj5c=,tag:9pFQIiCbCSCzxLDTU/1czg==,type:str]
sops:
  age:
    - recipient: age18mjraq7llmw3sc6kzgjp2ltrngcsnwanl3mzeet0rzyy30ez44usgdh6zw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyTjlhL3MwMm94T3ZFd1k2
        MExsbDVjRkNtT0pXRXlmZzVIRVRuODhvZ0hVCmVoMWpXdy9pQmg2TmpkaVVkVThl
        c29JaUpoaVkvdUtqU2J5ZjZuZm95VlEKLS0tIEptaVRTNy9LclZHdzV6VFBSYVBF
        M0ExUmVwemxzSzhzL2RQbzFjTTJXczQKb3bCV+neoqXzafZbZHKqLsQl2fRluIii
        e6BagOxFHr29kDWvRQvdovlIG241v2u62gkncIBIKbTiGPkiSokcXA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-21T21:48:15Z"
  mac: ENC[AES256_GCM,data:U3HVE4+PhvJIN5Ha33JQ9V16Q/77097KFmwAROAUQJnFpXKrA0vw5FnLVAmPCvQv1n41yF3Obr9zM3PliOXJ7sSo0KfjHqbNSXflU40hcuHhts0x2WTAdM71/IsQHjQjuEsjXCQQbG2w0o+frvO7mNyqnPUHFbKjgrwjnXQth8U=,iv:o5SE8jP98CH6vijRo/1YRLvKlDkgf1rIb3wdeOFWQ8g=,tag:rCCKK7nTrXD1Gdx8fMNS5w==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.11.0
