apiVersion: ENC[AES256_GCM,data:f5Y=,iv:bnf1Pq4UlY13T1YPIkzCIq7xqCKA9VxYIMkon0chhDQ=,tag:gN5lRDAClsSVtM7q0SQyvA==,type:str]
data:
  NEXTCLOUD_ADMIN_PASSWORD: ENC[AES256_GCM,data:BZivPL4il+alC5yGs+yeAuYC7ZUYgDC+FhqWDSnFtCc94E4/,iv:X8f6MZG95PbKfPmnzMfyiC+47Fn35HufxdglT8ae/jw=,tag:fIcLQgUPkv1qNaP/gfCm6w==,type:str]
  NEXTCLOUD_ADMIN_USER: ENC[AES256_GCM,data:EpDWhnPxxsXmcmiKSiOquA==,iv:INxMjHFOeG3yRWNRZzQMPRuyRZsvnCqvflRfiwyexjY=,tag:fveg9eN99FKx+o9cDGyl9A==,type:str]
kind: ENC[AES256_GCM,data:eBWo/doF,iv:VhzA3y4c4EmZZhuznA9HATU7+rsVfFTBpRIYZXDlpSc=,tag:xQNofvWbYYyoD5EWpcecrg==,type:str]
metadata:
  creationTimestamp: null
  name: ENC[AES256_GCM,data:U+fawBUzlkLUz69Gj+FWQfM=,iv:hjp/LR9Jxf0W2B1ud+K56uD69u+vcjC672SBoKUlu0c=,tag:bN1gmbzS4Q7C/2k4Csu2DQ==,type:str]
  namespace: ENC[AES256_GCM,data:v1EgZ1SgYEXN,iv:6zsGwtU1dMT/U3IZmdOPWTX2Wcko3VBFfU6JmBfV4dg=,tag:PbZjwapyiS1BLqdQBmeG5w==,type:str]
sops:
  age:
    - recipient: age18mjraq7llmw3sc6kzgjp2ltrngcsnwanl3mzeet0rzyy30ez44usgdh6zw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3MHdYekZCbEhoMHNKL2VG
        cExpRm1TZEgyNWdmWjBrbkNjTC9Sd3Y0d0Q0CjB6UGhKZlNFc3BBb3Bxa0J0cnpC
        WUJ3SDNyRFdGSTdNeU9EeC9lZ0JuYjgKLS0tIHhhVFRYSzgyWm9CdVppMXduUnRl
        QmhnMGsrM0Z3U0lFNTdqTFF1bk5ycmMK174mH6KoOc1kMzx0/UXKTuqtaTTAec5L
        YY4zZJaoWSZrA8KBZV3yfq3ybkM49nk27aQWYyBywuFkcZHgLDv/MA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-11-21T22:55:53Z"
  mac: ENC[AES256_GCM,data:8QXZMW95kOOdmq4mmpOcxG9y1ZQkS2bajtYJb6MaGUqwpliln5b6vId+TwX6dc33T9nRyg50LqJezwdVs/3mmQfLkQ2h5WjCFxGVls12024Sd0vzZViY62o8PudHydTtbfseL8Gt9sPFXnPGgCkvBgTi+kjEt0daZUgzu2MrGmw=,iv:fvoY4iri40N/c6BGUN/UYF5auKKZZVy6ANaDqdoS2Yw=,tag:nw8R72p2b7CFkG3U1tecSQ==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.11.0
