apiVersion: v1
data:
  POSTGRES_DB: ENC[AES256_GCM,data:ZrL1CIFc77bpUUSU7+s2JQ==,iv:Pts+45d8gESBFCnui9lNMtKwGsHTb8iNBNk7Dode6rY=,tag:hYSoEnqdrf0DCyL07EpTMA==,type:str]
  POSTGRES_PASSWORD: ENC[AES256_GCM,data:dH1xfkSaAutUK6YdMQRIwgftTpNF2RSKToYvYu1GCqLvSaBh,iv:39VlW9CBGurzjpY4LRcJkoJ0Ko3sYYfo+lHofDPA9oE=,tag:5ARs9+vAZTc+gEKHoZr8og==,type:str]
  POSTGRES_USER: ENC[AES256_GCM,data:Y+XY2KoxgHWlwHWTGKhhUTL3fFw=,iv:8yoZAgNrE9KOecUMQH0kCSfCye4iqGOj1pcAtJvdMPE=,tag:HijSbjvxh/7C62VJN5BP5A==,type:str]
kind: Secret
metadata:
  creationTimestamp: "2025-12-04T21:13:31Z"
  name: postgres-secret
  namespace: default
type: Opaque
sops:
  age:
    - recipient: age18mjraq7llmw3sc6kzgjp2ltrngcsnwanl3mzeet0rzyy30ez44usgdh6zw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHRHNhZXdMMzliUFRxWDc2
        OVlxR2dmcEZsa3lWNnhFbDIwWlpSNFdQekRjCklZZnZuazF1OVRtNXVPRlBSVDZP
        SW13WnlNS1hVb1dCR0VPVmdiTHhkR3cKLS0tIDdxT0lIZTdpRzk5Ris2U1BpZEpU
        czlsN1pIWWFrUUJOR0xQRjl2TE1TaUEK6sif5NtFr+tBU8R2NlTTjG2PoANVvaKx
        dDpb9mKZlAuCP4l9iYNxxp6B6QY5bPSZcfc2a0VNNIIHNF2LF21GbA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-04T21:14:51Z"
  mac: ENC[AES256_GCM,data:lZVB0RxxH7JpIxfSMjj3dVv/6yCepxPv38FM9PbE4KLpmqOLlX/jgEXumGpVuG1W83Hhu4E2obGk8bhMQOOVWyoHEq0Tth1zt3632KPmwpIxJcTB9jYxYBLssgIbq9Ibzgoj6cM5sWq7E04tc9J7dbJhEs1wFwCb3+WIyeeyIv0=,iv:TgHxon7YbZ7jx+5VHRPCB7ofwmZgVOAf6Dmaz0D6Acw=,tag:geV3Cyd3QsdQ2hstn07QhQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
