apiVersion: v1
data:
  credentials.json: ENC[AES256_GCM,data:vufIt5uFpElPCSUdsj80SjklTrY/RXw4Q5/htzu6QL+jZOtmxc774zn9BcXCr3twWhoKEJHVgoCEk+h/nCxfj044wk1qRhBMh1AL41FUKCwg6PhvJIZPJBSu40VvsZqxB1Mv8jFnjBEodBss3/2HfSFKrf37MBw/rjL6Z7JMphKc5k7QPqIhu4BshomBePlDTx4osdzNrm82m/its5coK6sgQBE0mW8A7CrbrKW/1Vjy0kc90ctSAISYVwL+dPm3zTfCwodr4me4V7+lDFuujZndD9baYyOQSk9szz9nV/m0OJUNhwbmMt0dVq8=,iv:I612qtafSPN2G9VfF886oWR9N/ax5tkhByultH4h2Kk=,tag:L8FabvI+sszE4Ltaq90uIA==,type:str]
kind: Secret
metadata:
  creationTimestamp: null
  name: cloudflare-tunnel-secret
  namespace: linkding
sops:
  age:
    - recipient: age18mjraq7llmw3sc6kzgjp2ltrngcsnwanl3mzeet0rzyy30ez44usgdh6zw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvazJHU25tNlhxR2Fxbjd5
        NzNWKzFrdWpNTTdoTkxGaFBzOG5CUXdPdFdZCkJJUHlJNFVUaEdCWXhsZjJXRVhM
        VFJFcFFhZzVjTVJyRklsSHE3aXdBZ0UKLS0tIGxBa3ZJRnhZdWY2NExEZmM5SUhs
        bTBvck1mMWFEUVdWaUlTdkx3UmtDVmsKgjmE4BM7XOBRaa5OZ+aACq91TJUi89aj
        htVkqtsoCHdppgZVWMeTw+sJBeA4vVAwuu8h+4Y4yYP9PuyiH7t2QQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-05T17:48:40Z"
  mac: ENC[AES256_GCM,data:GmpqwesHiOAiBOamGb8XriZh/jfTjW6jNSk7XPUrL3wcjp76tfiAeNzvAbtJlyN25qnTAcXOGFi1eklr360g44OJ5jrrb836mE9tamcq9ZQv8O1kOuaO87vP1qxDWLGLPXv5ATIMFyl6jUxWfMhR6zblE2vlUBZDBxwpgiv452U=,iv:FfeZCN54o6Z9FMGB2Jednp3aQMklmNt1XUHdY/sDghI=,tag:U95/fQD4rOOjdahtz6qO+w==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
